Bretta0;Nameless-Welcome to the Last Halls, sorrowful soul.;
Bretta1;Bretta-I’ve been wandering. . . for so long.;
Bretta2;Bretta-I’m dead, huh?;
Bretta3;Nameless-It seems so, yes.;
Bretta4;Bretta-What killed me?;
Bretta5;Dark1-Fate.;
Bretta6;Bretta-I figured as much.;
Bretta7;Bretta-Wait. Oh my god.;
Bretta8;BrettaSad-Is Colin okay?;
Bretta9;Nameless-Who?;
Bretta10;cinematic;
Bretta11;BrettaSad-My son. I mean. . . Oh god. What happened to me? Is he alright?;
Bretta12;Dark2-Your son. . .;
Bretta13;Nameless-No.;
Bretta14;Dark2-What’s the matter, Nameless One?;
Bretta15;Nameless-Let me talk with her. Don’t interfere.;
Bretta16;Nameless-May I ask for your name, painful soul?;
Bretta17;Bretta-I’m Bretta.;
Bretta18;Nameless-Right. Bretta. . . let’s try to calm down for a moment.;
Bretta19;Nameless-No soul named Colin has passed through these halls.;
Bretta20;Bretta-Does that mean he’s fine?;
Bretta21;Nameless-Exactly. Can’t you see you are the only dead one here?;
Bretta22;Bretta-What happened to me?;
Bretta23;Dark1Sad-That matters not.;
Bretta24;Bretta-I want to know.;
Bretta25;Dark2-So many want to, but it is not our duty to discuss that. You are here to be judged, Bretta.;
Bretta26;Bretta-. . .;
Bretta27;cinematic;
Bretta28;NamelessSad-Here we go again.;
Bretta29;Nameless-Well, Bretta, tell me about you. Experiences, regrets, sins. Only the interesting parts, please.;
Bretta30;Bretta-I don’t know what to tell you, God, or whoever you are. I'm sure you’ve already heard this a hundred times.;
Bretta31;Nameless-I don’t mind hearing it again.;
Bretta32;Bretta-I guess I’ll start by the beginning.;
Bretta33;Nameless-Is it really necessary?;
Bretta34;Bretta-The beginning is always necessary.;
Bretta35;Nameless-. . .;
Bretta36;Bretta-Well.;
Bretta37;Bretta-Ah, my parents were very strict when I was younger. To them, the grandiose dreams of a little girl were no more than mere words of innocence, but oh. . . what dreams. . .;
Bretta38;Bretta-I always dreamed of exploring the unknown, of dangerous adventures. I dreamed of entering a dark cave and exiting with my hands full of gold and jewels.;
Bretta39;Bretta-I dreamed of traveling the skies, swiming across the clouds at dusk. I’d soak in its beauty and become one with the approaching firmament.;
Bretta40;Bretta-Heh.;
Bretta41;Bretta-And indeed, I ended up being just another distant star. So far from others. So far from everything.;
Bretta42;Bretta-I grew to accept that fact, to understand it.;
Bretta43;Bretta-Everything seemed so distant.;
Bretta44;BrettaSad-And in that distance, I lost myself.;
Bretta45;Nameless-What happened?;
Bretta46;BrettaSad-. . .;
Bretta47;BrettaSad-I hated them all.;
Bretta48;BrettaSad-Life was so dull, so uninteresting.;
Bretta49;Bretta-I couldn’t stand the image of someone enjoying themselves. How? What are they seeing in something so mundane, so repetitive, so full of hate and sorrow?;
Bretta50;Bretta-Could they see something I did not or was I the only one who could?;
Bretta51;Dark1-It’s the only true constant in the lie of life, no matter who passes that door.;
Bretta52;Bretta-What do you mean?;
Bretta53;Dark1-Sorrow. Fear. Longing.;
Bretta54;Dark2-Happiness. Determination. Pride.;
Bretta55;Dark1Sad-All of them are tied together by pain.;
Bretta56;Dark1Sad-For pain is the cement of life.;
Bretta57;Nameless-Is that what you think, you two?;
Bretta58;Dark1-We don’t have any opinion on the matter, Nameless One.;
Bretta59;Dark2-It just is.;
Bretta60;Bretta-I killed a guy once.;
Bretta61;cinematic;
Bretta62;Nameless-Excuse me?;
Bretta63;Bretta-You see, the time came when I opened a special hole in my heart to bury myself, the little girl who dreamed of treasures and poetic dusks.;
Bretta64;Bretta-Every morning she would try to escape, and every morning I wouldn’t let her, because it would hurt even more than what it already did.;
Bretta65;Bretta-. . .;
Bretta66;BrettaSad-I made some pretty bad choices. I did. All of it was me.;
Bretta67;Bretta-I became arrogant and spiteful and soon I was left wandering the streets. Ah, the cold nights, the indiferent stares. Indeed, I had achieved my dream, in a way.;
Bretta68;Bretta-I became the most distant of stars.;
Bretta69;Nameless-. . .;
Bretta70;Bretta-I was so confused, so angry at everything. Eventually, anger turned to sorrow, the same one I felt many years before and then, I understood.;
Bretta71;Bretta-Those two that stand beneath you are right. Pain is the only constant in life.;
Bretta72;Bretta-Everything else is temporary. It all vanishes as soon as it appears.;
Bretta73;BrettaSad-. . .;
Bretta74;BrettaSad-There was this guy, who lived with us in a small community in the outskirts of the city. John.;
Bretta75;BrettaSad-It wasn’t official, but John behaved as the leader of the group and everyone seemed to accept it. Not me.;
Bretta76;BrettaSad-He was always trying to fill us with false hope, to convince us to believe in a better tomorrow.;
Bretta77;Bretta-Couldn’t he just leave us to rot?;
Bretta78;Bretta-Couldn’t he see that our obligation as human beings was to suffer?;
Bretta79;Bretta-But there was something that I couldn’t stand even more than any of that. Can you guess?;
Bretta80;NamelessSad-You tell me.;
Bretta81;Bretta-He loved to go out and explore. He’d always find something in some forgotten place. It seemed like a mere hobby to everyone.;
Bretta82;Bretta-At that time, to me, it was like being stabbed in the chest.;
Bretta83;Nameless-Why is that?;
Bretta84;Bretta-Guess.;
Bretta85;Nameless-. . .;
Bretta86;Bretta-The day came when rage finally took hold of my body. I offered myself to go with him and he accepted. I can't remember what the exact reason was, what made me actually do it.;
Bretta87;BrettaSad-But on the way to our destination, I just got him down on the ground and. . .;
Bretta88;BrettaSad-Damn. I put my hands around his neck and just kept chocking him with all my strength. After a while. . . his body was still there, but John was nowhere to be found.;
Bretta89;BrettaSad-I knew it wasn't the right thing to do but I did it anyway. I didn't care.;
Bretta90;BrettaSad-I never came back to that group after that. When my senses returned, I couldn't face what I had done.;
Bretta91;BrettaSad-I was alone, once again.;
Bretta92;Dark1-Nameless One?;
Bretta93;Bretta-But then, he appeared.*dreams_of_adventure;
Bretta94;BrettaSad-And now fear strangles my heart once more. I fear Colin won’t be able to experience all the magic this world has in store for him.;
Bretta95;BrettaSad-If whatever happened to me also affected him, I fear he will leave this world the same way I did. In truth, that is what I fear the most.;
Bretta96;BrettaSad-There can’t be another one like me.;
Bretta97;BrettaSad-Do you think he hates me, the same way I hated my family?;
Bretta98;Nameless-. . .;
Bretta99;Dark1-Enough time has been given.;
Bretta100;Dark2-The judgement must continue.;
Bretta101;BrettaSad-. . .;
Bretta102;BrettaSad-This is it then.;
Bretta103;BrettaSad-I guess not all stories have a proper ending anyways. After all, we are more than just stories.;
Bretta104;Bretta-Right?;
Bretta105;judge;