Colin0;Nameless-A child?;
Colin1;Colin-Hi!;
Colin2;Colin-I'm lost. Do you know the way out of here?;
Colin3;Nameless-Oh, man.;
Colin4;Nameless-You are, in fact, in the right place.;
Colin5;Colin-Oh.;
Colin6;Colin-What does that mean?;
Colin7;Dark2-This child is strange.;
Colin8;Dark2-He does not feel fear, like the others before him. A strange emotion opaques the rest.;
Colin9;Dark2Sad-Hm. . .;
Colin10;Dark2-Joy?;
Colin11;Nameless-What? Joy? Here?;
Colin12;NamelessSad-Seems like a bad joke.;
Colin13;cinematic;
Colin14;Colin-Hey! I’m right here!;
Colin15;Nameless-Yeah, yeah. I know.;
Colin16;Nameless-. . .;
Colin17;NamelessSad-Hey, you two. What the fuck am I supposed to ask a child?;
Colin18;Dark1-Ask them about their life.;
Colin19;NamelessSad-What life?;
Colin20;Dark1Sad-Judge them, then.;
Colin21;NamelessSad-Argh.;
Colin22;Nameless-Hey kid, tell me about you.;
Colin23;Colin-Alright!;
Colin24;Colin-I love pancakes.;
Colin25;Colin-I really, really love them.;
Colin26;Colin-I also like going for a walk around the park. I do it a lot with my mom.;
Colin27;Colin-Hm. . .;
Colin28;Dark1-Nameless One, remember that your time is not infinite. There are still so many souls left.;
Colin29;Nameless-. . .;
Colin30;Colin-My favourite color is blue!;
Colin31;NamelessSad-. . .;
Colin32;Nameless-That’s great, kid.;
Colin33;Colin-I don’t like reading!;
Colin34;Nameless-Hey! Reading is nice.;
Colin35;Colin-It’s boring. Sometimes there are so many letters that my head hurts.;
Colin36;Dark2-Nameless One, we must. . .;
Colin37;Nameless-What books have you read?;
Colin38;Colin-Not many. The ones I could find.;
Colin39;Nameless-Yeah, I mean, what were they about?;
Colin40;Colin-Oh, I don’t know.;
Colin41;Nameless-Huh?;
Colin42;Colin-I just opened them and scrolled through the pages. It’s boring. There’s nothing there but words.;
Colin43;Nameless-Yeah, that’s what books are.;
Colin44;Nameless-Wait. Do you even know how to read?;
Colin45;Colin-Nope.;
Colin46;NamelessSad-That explains it.;
Colin47;Nameless-Didn’t your parents teach you how to read?;
Colin48;Colin-My mom didn’t.;
Colin49;Nameless-And your father?;
Colin50;Colin-I don’t have one.;
Colin51;NamelessSad-Oh. Sorry.;
Colin52;Colin-It’s okay! Don’t be sad.;
Colin53;Nameless-Did you go to school?;
Colin54;Colin-Nope.;
Colin55;NamelessSad-. . .;
Colin56;Nameless-Are you not scared of being here? A strange place?;
Colin57;Colin-Why should I be scared?;
Colin58;Nameless-I mean, I don’t know. If I were in your place, I’d be shitting my pants, man.;
Colin59;Colin-But you aren’t scared at all, right?;
Colin60;NamelessSad-. . .;
Colin61;NamelessSad-No.;
Colin62;Colin-See?;
Colin63;cinematic;
Colin64;NamelessSad-. . .;
Colin65;Nameless-Tell me about your life, kid.;
Colin66;Nameless-Not your likes or dislikes. Trust me, I’d love to talk endlessly with you about them, but we are kind of in a hurry.;
Colin67;Colin-Oh, it’s okay. I understand.;
Colin68;Nameless-Wait.;
Colin69;Nameless-Before that, please, I hope this doesn’t sound too strange.;
Colin70;Colin-Yes?;
Colin71;Nameless-Would you mind sharing some of your joy with me?;
Colin72;Colin-How can I do that?;
Colin73;Nameless-Smile.;
Colin74;Colin-Okay!*colin_past;
Colin75;Colin-I want to tell her about this place I found all by myself. I even came across some great people too! She’ll probably get mad at me, but I don’t care.;
Colin76;Colin-It’s been amazing!;
Colin77;Colin-How many places like these are out there in the world. . .;
Colin78;Colin-Waiting to be found by me! Ha!;
Colin79;Nameless-. . .;
Colin80;Nameless-I’m glad you had fun.;
Colin81;Colin-Yeah!;
Colin82;Nameless-I can help you get out of here, if you want to.;
Colin83;Colin-That’s nice.;
Colin84;NamelessSad-I can bring you to her.;
Colin85;Dark1Sad-. . .;
Colin86;Nameless-Do you have any last wish?;
Colin87;Colin-A wish? Can I do that?;
Colin88;Nameless-Yeah.;
Colin89;Colin-Oh! Oh! Hm. . .;
Colin90;Colin-I know! I’d love to see my friend once more. I still want to give him a chocolate pancake. They’re delicious!;
Colin91;NamelessSad-Understood.;
Colin92;NamelessSad-Can I wish for something too?;
Colin93;Colin-Yeah.;
Colin94;NamelessSad-Would you give me your name?;
Colin95;Colin-Colin!;
Colin96;Nameless-Goodbye, Colin. It was a pleasure speaking with you.;
Colin97;Colin-Thanks. You too!;
Colin98;judge;