Hayure0;Hayure-Rot. . .;
Hayure1;Hayure-How many years has it been? Rotting through this mud.;
Hayure2;Hayure-I recognise these halls. No need to speak.;
Hayure3;Dark1-A strong presence emanates from this one.;
Hayure4;Nameless-Who are you?;
Hayure5;Hayure-Your doom.;
Hayure6;cinematic;
Hayure7;Dark2Sad-Not so fast.;
Hayure8;Hayure-God! Come down here and face me! I’ll show you the real end.;
Hayure9;NamelessSad-. . .;
Hayure10;Nameless-I’m afraid that is a far too great reward for me to have.;
Hayure11;Dark1Sad-Your soul obeys us, you fool.;
Hayure12;Dark2-Nameless One.;
Hayure13;Nameless-Huh?;
Hayure14;Dark2-Did you hear the door’s screeching?;
Hayure15;Nameless-I did. Mostly.;
Hayure16;Dark2-And what did the door say?;
Hayure17;NamelessSad-Soul, look at me. Your name is Hayure, right?;
Hayure18;HayureSad-. . .;
Hayure19;Nameless-How many lives did you put to rest?;
Hayure20;HayureSad-. . .;
Hayure21;Nameless-Answer me.;
Hayure22;HayureSad-Many.;
Hayure23;Nameless-So did the door say.;
Hayure24;HayureSad-Why do you ask me then?;
Hayure25;Nameless-I wanted to hear it to from you.;
Hayure26;cinematic;
Hayure27;Nameless-You won’t escape your fate.;
Hayure28;Hayure-My fate is sealed. I’m not interested in escaping mine.;
Hayure29;HayureSad-I’m interested in you meeting yours.;
Hayure30;HayureSad-I always knew it. Under that mask and godly robes you are like me. And yet, you behave like you are not.;
Hayure31;Hayure-You don’t understand what’s your actual place in this world.;
Hayure32;Nameless-. . .;
Hayure33;Hayure-You are no more than flesh and bones, waiting to rot. Oh, trust me. You will, too, eventually.;
Hayure34;Nameless-. . .;
Hayure35;Hayure-Or maybe, the pain has already begun.;
Hayure36;NamelessSad-. . .;
Hayure37;Nameless-Why did you do it?;
Hayure38;Hayure-Ha! Don’t show me any mercy, you fool.;
Hayure39;Hayure-Do you really wanna know?;
Hayure40;cinematic;
Hayure41;Hayure-Gaze!;
Hayure42;Hayure-Gaze into the abyss of mercy!*killings;
Hayure43;NamelessSad-Stop this!;
Hayure44;Dark1-Only you can do that.;
Hayure45;NamelessSad-God. . .;
Hayure46;Hayure-Stare into my eyes. We are both murderers of the soul.;
Hayure47;Hayure-See you in hell.;
Hayure48;judge;
