Lenna0;LennaSad-Ah. . . ah. . .;
Lenna1;Dark2-It seems they’re in a hurry.;
Lenna2;Dark1-So are we. It’ll make our job easier.;
Lenna3;NamelessSad-. . .;
Lenna4;Dark1-Question them, Nameless One.;
Lenna5;NamelessSad-I don’t want to.;
Lenna6;Dark1Sad-Excuse me?;
Lenna7;LennaSad-Please. . . help me. . . ah. . .;
Lenna8;NamelessSad-What’s the matter?;
Lenna9;Lenna-I lost track of someone. . . ah. . . and now I can’t find him.;
Lenna10;Nameless-There’s no one else but us in this rotten place.;
Lenna11;cinematic;
Lenna12;Lenna-No. I saw him. I know it was him. That beard, that ponytail. . . I’m sure it was him.;
Lenna13;Lenna-It had to be Hayure.;
Lenna14;NamelessSad-Wait. Hayure?;
Lenna15;Nameless-The creepy guy?;
Lenna16;Lenna-Creepy?;
Lenna17;LennaSad-Oh no.;
Lenna18;LennaSad-Oh my god. What did he do?;
Lenna19;NamelessSad-He tried to kill me. I don’t blame him though.;
Lenna20;LennaSad-Fuck! I’m sorry. He just. . . Wait.;
Lenna21;Lenna-Who are you?;
Lenna22;Dark1-That does not matter.;
Lenna23;NamelessSad-Oh, shut up, mystery guy.;
Lenna24;NamelessSad-This is Doomsday. I’m the judge.;
Lenna25;LennaSad-What?;
Lenna26;LennaSad-I mean. . . Are you God himself?;
Lenna27;Nameless-No. There is silence in the house of God. He is nowhere to be found.;
Lenna28;LennaSad-Did he forsake us?;
Lenna29;Nameless-I believe so.;
Lenna30;LennaSad-And who are those guys?;
Lenna31;Nameless-I don’t know.;
Lenna32;LennaSad-How can you not know?;
Lenna33;Nameless-. . .;
Lenna34;NamelessSad-. . .;
Lenna35;NamelessSad-Look. I’m just some guy.;
Lenna36;NamelessSad-Like you, like everyone else who came through here.;
Lenna37;NamelessSad-I can’t keep lying to others. I can’t keep lying to myself.;
Lenna38;NamelessSad-. . .;
Lenna39;NamelessSad-I’m tired.;
Lenna40;NamelessSad-I’m so tired, Lenna.;
Lenna41;Lenna-How do you know my name?;
Lenna42;NamelessSad-That door behind you told me.;
Lenna43;Lenna-The door told you?;
Lenna44;NamelessSad-It told me everything.;
Lenna45;Dark1-It seems he’s finally begun to understand it.;
Lenna46;Dark2-The language of pain and longing. The words these halls speak.;
Lenna47;NamelessSad-I can’t keep doing this.;
Lenna48;Dark2Sad-You must.;
Lenna49;NamelessSad-No.;
Lenna50;Dark2Sad-You must question them.;
Lenna51;NamelessSad-But I already know everything about her.;
Lenna52;Dark1Sad-To assume such a thing is to lie to oneself.;
Lenna53;NamelessSad-Yeah, that’s basically what I’ve been doing since I came here. How the fuck did you notice so quickly?;
Lenna54;Dark1-Ask them, then.;
Lenna55;Dark1-Learn her truth.;
Lenna56;Dark1-And possibly, in her truth, you’ll find yours.;
Lenna57;cinematic;
Lenna58;NamelessSad-God. . .;
Lenna59;NamelessSad-. . .;
Lenna60;NamelessSad-I just want to go home, man.;
Lenna61;LennaSad-. . .;
Lenna62;Nameless-Well, Lenna.;
Lenna63;Lenna-Yes?;
Lenna64;Nameless-Are you after Hayure for the crimes he’s commited?;
Lenna65;LennaSad-. . .;
Lenna66;LennaSad-No.;
Lenna67;Nameless-So what for?;
Lenna68;LennaSad-I don’t know what he told you or what you saw in him, but it was a lie.;
Lenna69;Dark1-Memories don’t lie.;
Lenna70;LennaSad-They do! They always do!;
Lenna71;Lenna-Tell me, judge, do you remember your family?;
Lenna72;Nameless-Yes.;
Lenna73;Lenna-And what about the moments you shared with your friends?;
Lenna74;Nameless-Yes.;
Lenna75;Lenna-Are those memories not lies themselves? It is not the events that happen, but the emotions we experience what shape our memories and solidify them within us.;
Lenna76;Lenna-Memories are but stories told by our own emotions.;
Lenna77;Nameless-Why are you telling me this? To justify his killings?;
Lenna78;Lenna-Killings?;
Lenna79;Lenna-Hayure is not a killer.;
Lenna80;Dark1Sad-Lies, once again.;
Lenna81;Lenna-I know what happened!;
Lenna82;Lenna-If this really is the Last Judgement you speak of, look into the deepest abyss of my soul as you’ve done with the others.*truth;
Lenna83;Lenna-I don’t know where he is now, nor I care.;
Lenna84;Lenna-I just want to be with him. To comfort him. To help him understand himself.;
Lenna85;Lenna-And together. . . we’ll find John. Be it in heaven or hell. We’ll look at the brightest of stars in the firmament and fly towards it.;
Lenna86;LennaSad-Together, us three, fading past the veil of night.;
Lenna87;LennaSad-Ah. . .;
Lenna88;LennaSad-Seems nice.;
Lenna89;LennaSad-Send me with him.;
Lenna90;Dark1-Do not pay attention to her words, Nameless One. Her soul must be judged according to her actions only, not others’.;
Lenna91;NamelessSad-. . .;
Lenna92;cinematic;
Lenna93;LennaSad-Please, send me with him, wherever he may be.;
Lenna94;Lenna-I’m ready.;
Lenna95;judge;
