Strange0;Dark2-Hm?;
Strange1;Nameless-Something wrong?;
Strange2;Dark2-This one feels. . . different?;
Strange3;Nameless-What do you mean?;
Strange4;Dark2Sad-Hm. . .;
Strange5;Dark2-Speak, lonely soul. Speak of your past.;
Strange6;Strange-Kahl.;
Strange7;Nameless-Huh?;
Strange8;Strange-Kahl am farre h.;
Strange9;Nameless-Hey guys, does this happen often?;
Strange10;Dark1Sad-These circumstances by themselves are not that common either.;
Strange11;Strange-Mo?;
Strange12;Nameless-What?;
Strange13;Strange-Ne?;
Strange14;NamelessSad-What the fuck are you saying?;
Strange15;Nameless-Am I not the one who is supposed to be asking questions anyway?;
Strange16;Nameless-Hey, who thought I was a good candidate for this job?;
Strange17;Dark1-No one.;
Strange18;Nameless-But I was chosen!;
Strange19;Nameless-You told me, or maybe it was the other one.;
Strange20;Dark2Sad-Selfishness overflows from your mouth when you speak, Nameless One.;
Strange21;Dark2-Yes, you were chosen.;
Strange22;Dark2-By chance.;
Strange23;Nameless-What?;
Strange24;Strange-Egnu?;
Strange25;Nameless-You shut up.;
Strange26;Dark2-A judgement must be fair, and so the judge was chosen by the fairest methods of all. Randomness.;
Strange27;Nameless-That’s bullshit. It’s the other way around.;
Strange28;Dark1-Don’t bother, sibling. I’m afraid the Nameless One does not see the full picture.;
Strange29;Dark1Sad-Pay attention to these words. This is not a judgement of the individual, but of humanity itself. A being that for so long has writhed beneath the weight of time.;
Strange30;Dark1-For so long in fact, that they began to create a meaning for themselves.;
Strange31;Dark1-A morbid act, yet we let them be.;
Strange32;Dark1Sad-But we must not forget that a lie will always be a lie. More so in these halls.;
Strange33;Nameless-. . .;
Strange34;Dark1-You based your existence on a lie and therefore you must judge them according to that. Our methods of choosing you, however, are not tied to any lie.;
Strange35;Dark2-For we are absolute.;
Strange36;Dark1-We are the truth.;
Strange37;Dark2-And in the absolute, randomness is the fairest law of all.;
Strange38;Nameless-. . .;
Strange39;Strange-Are thanj peiro. Er L kamenio eje palou m’ou Thaia.;
Strange40;Strange-Mmmmmmmu.;
Strange41;NamelessSad-Whatever.;
Strange42;Nameless-Why do they speak like that?;
Strange43;Dark1-Every soul has its own language. What you are hearing is the language their soul speaks.;
Strange44;Nameless-Like. . . Taiwanese?;
Strange45;Dark1-No.;
Strange46;Nameless-I don’t think I get it.;
Strange47;Dark1Sad-Great.;
Strange48;Nameless-Do you know any translators?;
Strange49;Dark2-The language of the soul is unique. There are no translators.;
Strange50;Dark2-The reason why you’ve been able to understand them this far is because your minds and spirits are distorted by similar cultures and ideas.;
Strange51;Dark2-You all follow similar patterns, and thus recognise them in others.;
Strange52;Dark1-What stands before you is the purest of souls. One that hasn’t been corrupted by your lie.;
Strange53;cinematic;
Strange54;Nameless-What are they doing?;
Strange55;NamelessSad-Are pure souls supposed to do that?;
Strange56;Strange-Laaaaarrrvaaaa!;
Strange57;cinematic;
Strange58;Strange-Laaaaaaaaaaaaaaaaaaaaaaaaaaaarvaaaaa!;
Strange59;Nameless-Shut up!;
Strange60;cinematic;
Strange61;Strange-. . .;
Strange62;Dark1-. . .;
Strange63;Nameless-What? What is this feeling?;
Strange64;Dark2-Tell us, Nameless One.;
Strange65;Nameless-I feel something. Like a current of emotions emanating from them.;
Strange66;Dark1-Hang onto it.;
Strange67;Nameless-Should I?;
Strange68;Dark1-It’s the only chance you have at tresspassing the border of language.;
Strange69;Nameless-Why?;
Strange70;Dark1-Because this current you sense is created by something much, much stronger.;
Strange71;Dark1Sad-Emotion.;
Strange72;Dark2-Hang onto it, Nameless One.*bullying;
Strange73;Strange-. . .;
Strange74;Strange-. . .;
Strange75;Dark1-Well?;
Strange76;Dark2-What will it be?;
Strange77;NamelessSad-No. Wait, please.;
Strange78;NamelessSad-Can’t I just rest for a moment?;
Strange79;Dark1-Would it be fair, as you humans say? They didn’t have any, it seems.;
Strange80;Dark2-Not even here.;
Strange81;NamelessSad-I. . .;
Strange82;Dark1-Speak your thoughts, Nameless One.;
Strange83;Strange-. . .;
Strange84;NamelessSad-Let’s get this over with.;
Strange85;judge;